VITE_AWS_REGION="ap-south-1"
VITE_COGNITO_USER_POOL_ID="ap-south-1_....."
VITE_COGNITO_USER_POOL_DOMAIN="https://ap-south-......auth.ap-south-1.amazoncognito.com"
VITE_COGNITO_USER_POOL_CLIENT_ID="......"
VITE_COGNITO_IDENTITY_POOL_ID="ap-south-1:......"
VITE_AWS_S3_BUCKET_NAME="....."