PORT = 3000
COOKIE_SECRET = "......"
AWS_REGION="ap-south-1"
COGNITO_USER_POOL_ID="ap-south-1_...."
COGNITO_CLIENT_ID="....."
COGNITO_CLIENT_SECRET="....."
COGNITO_CALLBACK_URL="http://localhost:5173/auth"