VITE_AWS_REGION="ap-south-1"
VITE_COGNITO_USER_POOL_ID="ap-south-1_abc"
VITE_COGNITO_USER_POOL_DOMAIN="https://ap-south-1abc.auth.ap-south-1.amazoncognito.com"
VITE_COGNITO_USER_POOL_CLIENT_ID="pqr"
VITE_REDIRECT_URI="http://localhost:5173/auth"